APP_NAME='Imigrante Legal'
APP_ENV=local
APP_KEY=base64:fpadFUqNaJDTJ+FyA2F36bkNtJDDwrnAi2cSEZ8hc90=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bad26e11ccb86
MAIL_PASSWORD=59278b60f4581a
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_NAME='seu nome'
USER_EMAIL='seu email'
USER_PW='senha'
USER_PH='telefone'

FACEBOOK_API_TOKEN='EAAoNvRhyaF0BOwtkB5fZBfmNXr267WxopJ7mwwUZBP4bkKYpbHvA7plhBhl5oDwKMbCgjgQUnkLJovDBtM0DEnffnFPEgb7WflhSspFdAcURQ9QmiE6g5qMSvvy1sLbI2l2NYewGm8siQsqU3b6nZAKZAJfIacV3igrgnUZAhQ2uAOEREPZCZBJ4knYv0cBlQa47AZDZD'


#Configuração página inicial

BANNER1='bg1.jpeg'
BANNER_SLOGAN1='Já pensou,'
BANNER_SLOGAN2='Morar em outro País?'
BANNER_DESC='Chegou a sua vez de realizar esse sonho!'

BANNER_BUTTON1='Eu Quero'
BANNER_BUTTON2='Entrar'

MARKETING1='Venha morar em outro País'
MARKETING2='Faturar em outra moeda, conquiste todos os seus objetivos e tenha uma ótima qualidade de vida.'

POST_SLOGAN='Países participantes'
POST_DESC='Conheça um pouco mais e as vantagens de morar no Exterior.'
POST_BUTTON='Ver mais'

